Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed with OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms on
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with isofrequential system
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Mon Mar 10 16:36:21 2025
Elapsed time - overall simulation: 0:00 minutes
Total simulated master system cycles: 897 (4485 ns)
CPU cycles simulated per second: inf
Elapsed time - processor 0 critical section: 0:00 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 503 master system cycles (2515 ns)
1-CPU average exec time       = 503 master system cycles (2515 ns)
Concurrent exec time          = 503 master system cycles (2515 ns)
Bus busy                      = 144 master system cycles (28.63% of 503)
Bus transferring data         = 61 master system cycles (12.13% of 503, 42.36% of 144)
Bus Accesses                  = 24 (0 SR, 12 SW, 12 BR, 0 BW: 12 R, 12 W)
Time (ns) to bus access (R)   = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 600 over 12 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (W)   = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 240 over 12 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 240 over 12 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 600 over 12 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 24 (0 SR, 12 SW, 12 BR, 0 BW: 12 R, 12 W)
Time (ns) to bus access (R)   = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 600 over 12 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (W)   = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 240 over 12 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 600 over 12 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 120 over 12 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 240 over 12 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 240 over 24 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 840 over 24 accesses (max 50, avg 35.00, min 20)
Wrapper overhead cycles       = 48
Total bus activity cycles     = 888 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 24)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |        12*        274 |
| Bus+Wrapper waits|                    96 |
| Private writes   |         12         12 |
| Bus+Wrapper waits|                    60 |
+==================+=======================+
| Shared reads     |          0          0 |
| Bus+Wrapper waits|                     0 |
| Shared writes    |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     0 |
| Internal writes  |                    19 |
+==================+=======================+
| SWARM total      |         24        305 |
| Wait cycles total|                   156 |
| Pipeline stalls  |                    42 |
+------------------+-----------------------+
| Overall total    |         24        503 |
+==================+=======================+

---Cache performance---
* Read bursts due to 12 cache misses out of 202 cacheable reads. Misses
also cost 72 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 54 read hits; 4 read misses (16 single-word refills)
D-Cache: 10 write-through hits; 2 write-through misses
D-Cache total: 70 tag reads, 4 tag writes
               58 data reads, 4 data line writes, 10 data word writes
D-Cache Miss Rate: 8.00%
I-Cache: 148 read hits; 8 read misses (32 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 156 tag reads, 8 tag writes
               156 data reads, 8 data line writes, 0 data word writes
I-Cache Miss Rate: 5.71%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:         23962.59 [pJ]
   icache:       22503.96 [pJ]
   dcache:        6652.29 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:           9827.64 [pJ]
RAM 01:              0.00 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:    23962.59 [pJ]
   icaches:      22503.96 [pJ]
   dcaches:       6652.29 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:             9827.64 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:           62946.48 [pJ] typ
Total:           62946.48 [pJ] max
Total:           62946.48 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             9.53 [mW]
   icache:           8.95 [mW]
   dcache:           2.65 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              3.91 [mW]
RAM 01:              0.00 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  48 [reads]  12 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
RAM 3:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  156 8 156 8 0 156 8 0 0
Data cache
CACHE 0  -  70 4 58 4 10 70 4 0 0
==============================================================================
